<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="icon" href="https://i.postimg.cc/ydTBtkjD/image-(1).png" type="image/png">
    <link rel="stylesheet" href="index.css">
</head>
<body>
<nav class="x9k2m">
    <a href="#" class="l7p4q">
        <img src="https://i.postimg.cc/ydTBtkjD/image-(1).png" alt="logo of travel">
    </a>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="scripts.html">Roblox Scripts</a></li>
        <li><a href="software.html">Software</a></li>
        <li><a href="status.html">Status</a></li>
    </ul>
</nav>

<h1 class="t5v8n"><span class="g3w9z">Travel</span>, a development group</h1>
<img class="s1r6k" src="https://i.postimg.cc/ydTBtkjD/image-(1).png" alt="logo of travel">

<div class="c8m3q">
    <div class="k2p9x">
        <h2>What is Travel?</h2>
        <p>Travel, is a development group and has been operating for months. Recently making the switch to producing products like Roblox Scripts or Auto Clicking software.</p>
    </div>
    <div class="k2p9x">
        <h2>How safe is Travel creations?</h2>
        <p>Anything that Travel distributes is completely safe and you do not risk any harm to your data or devices.</p>
    </div>
    <div class="k2p9x">
        <h2>Do we support low level executors?</h2>
        <p>Most scripts developed were made using low level executors ensuring they run on any executor.</p>
    </div>
    <div class="k2p9x">
        <h2>Do we have a key system?</h2>
        <p>Travel does not add key systems to their scripts to maximize user enjoyment.</p>
    </div>
</div>
</body>
</html>